# spock-workshop

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/pl/speedlog/spock/: SpockExampleApplication.java
src/main/java/pl/speedlog/spock/example/controller/: CarController.java
src/main/java/pl/speedlog/spock/example/controller/dto/: CarInfo.java
src/main/java/pl/speedlog/spock/example/controller/util/: Error.java  ErrorsHolder.java  ExceptionMapperHelper.java  ExceptionMappingMode.java  ExceptionsHandlerAdvice.java  StackTraceDumper.java
src/main/java/pl/speedlog/spock/example/domain/model/: Car.java
src/main/java/pl/speedlog/spock/example/domain/service/: CarMapper.java  CarService.java
src/main/java/pl/speedlog/spock/example/repository/: CarRepository.java
src/main/java/pl/speedlog/spock/workshop/: CarBrandChecker.java  MessageService.java  PasswordValidator.java  PersonService.java  PhoneBook.java  WorkerMapper.java
src/test/groovy/pl/speedlog/spock/example/: BeforeAndCleanUpExampleSpec.groovy  ErrorHandlingExampleSpec.groovy  ExceptionExampleSpec.groovy  ExpectExampleSpec.groovy  GroovyDynamicExampleSpec.groovy  HelperMethodExampleSpec.groovy  InteractionExampleSpec.groovy  JUnitRuleExampleSpec.groovy  MockInjectByConstructorExampleSpec.groovy  MockInjectByNamedParametersExampleSpec.groovy  MockInteractionBlockExampleSpec.groovy  MockInvocationErrorExampleSpec.groovy  MockInvocationMatchingExampleSpec.groovy  MockInvocationOrderExampleSpec.groovy  MockInvocationWithSetupExampleSpec.groovy  PermutationsCombinationsExampleSpec.groovy  SpecificationAsDocumantationExampleSpec.groovy  StrictMockExampleSpec.groovy  StubAdvancedExampleSpec.groovy  StubAndMockExampleSpec.groovy  StubDefaultReturnExampleSpec.groovy  StubOverrideExampleSpec.groovy  StubSimpleExampleSpec.groovy  UnrollExampleSpec.groovy  VerifyAllExampleSpec.groovy  WhenThenExampleSpec.groovy  WhereExampleSpec.groovy  WithExampleSpec.groovy
src/test/groovy/pl/speedlog/spock/example/controller/: SpringbootExampleSpec.groovy
src/test/groovy/pl/speedlog/spock/example/groovy/: ExampleSetterGettersGroovySpec.groovy  GroovyDynamicExampleSpec.groovy
src/test/groovy/pl/speedlog/spock/workshop/: CarBrandCheckerSpec.groovy  CarBrandCheckerUnrollSpec.groovy  MessageServiceSpec.groovy  PasswordValidatorSpec.groovy  PersonServiceSpec.groovy  PhoneBookSpec.groovy  WorkerMappeUsingAssertSpec.groovy  WorkerMappeUsingWithSpec.groovy  WorkerMapperSpec.groovy  WorkerMapperUsingAssertSpec.groovy  WorkerMapperUsingVerifyAllSpec.groovy
src/test/java/pl/speedlog/spock/: SpockExampleApplicationTest.java  SpockExampleApplicationTests.java
